<!DOCTYPE HTML>
<head>
<title>Learn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body id="forumbody">
		<!---start-wrap---->
			<!---start-header---->
			<div class="header">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<br>
				</div>
				<!---End-logo---->
				<!---start-top-nav---->
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="learn1.html">Learn</a></li>
						<li><a href="register1.html">Register</a></li>
						
						<li><a href="feedback1.html">Feedback</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!---End-top-nav---->
			</div>
			<!---End-header---->
		</div>
		<!---End-wrap---->
		<div class="clear"> </div>
		
		<!--Login option--->
		   
		<!-- End of login--->
		<div id="fcontent">
			 INTERNET KIDS NEVER SLEEP</br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt; GET GAMING &lt;
		</div>
		<div id="thumbnail_container"">
			<a href="lol1.html"><img src="images/lollogo.png" id="fleft"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			
			<a href="wow1.html"><img src="images/wowforum.png" id="fcenter"></a>
			<a href="cs1.html"><img src="images/cslogo.png" id="fright"></a>
		</div>
		<div id="footer">
		  
	
	
        </div>
</body>
</html>		