<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
         
        
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
		
        
        
    </head>
    <body >
	<!---start-header---->
			<div class="header">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<br>
				</div>
				<!---End-logo---->
				<!---start-top-nav---->
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="learn.html">Learn</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="feedback.html">Feedback</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!---End-top-nav---->
			</div>
			<!---End-header---->
		</div>
		<!---End-wrap---->
		<div class="clear"> </div>
		
        <div class="container">
		   
			 <section class="main">
				<form class="form-2" action="login.php" method="post">
					<h1><span class="log-in">Log in</span> or <span class="sign-up">sign up</span></h1>
					<p>
						<x>Username:</x><br><br>
						<input type="text" name="username" placeholder="Username or email" required>
					</p>
					<p>
						<x>Password:</x>
						<input type="password" name="pass" placeholder="Password" class="showpassword" required maxlength=16>
					</p>
			
								
								
						 		
					   <span><input type="submit" class="mybutton2" value="Log in"></span>
						        
								
		    </div>				   
					
										
				</form>​​
			</section>
			
        
		
    </body>
</html>