<html>
<head>
<title>LOl</title>
<style>
p
{
font-family:"Agency fb";
font-size:18px;
margin-left:30px;
letter-spacing:3px;
}
body {
color:silver;

}
</style>
</head>
<body bgcolor=black>
<center><img src="7.jpg" width="300" height="170" title="LOL."></center>
<br>
<p>
		League of Legends (LoL) is a multiplayer online battle arena video game developed and published by Riot Games for Microsoft Windows and Mac OS X. It is a free-to-play game that is supported by micro-transactions and inspired by the mod Defense of the Ancients for the video game Warcraft III: The Frozen Throne.
		In League of Legends, players assume the role of a character, called a "champion", with unique abilities, battling with a team against other player or computer-controlled champions. In the most popular game modes, each team's goal is to destroy the opposing team's nexus, a building which lies at the heart of a base protected by defensive structures. Each League of Legends game is discrete, with all champions starting off each game fairly weak and progressing by accumulating gold and experience over the course of the game.
		League of Legends was generally well received at release, and it has grown in popularity in the years since. By July 2012, League of Legends was the most played PC game in North America and Europe in terms of the number of hours played.As of January 2014, over 67 million people play League of Legends per month, 27 million per day, and over 7.5 million concurrently during peak hours.
		League of Legends has a large, active competitive scene. In North America and Europe, Riot Games organizes the League of Legends Championship Series, which consists of 10 professional teams in each continent. Similar regional competitions exist in China, Korea, Taiwan, and Southeast Asia. These regional competitions culminate with the annual League of Legends World Championship, which in 2013 had a grand prize of $1 million and attracted 32 million viewers online.



</p>
</body>
</html>
