<html>
<head>
<title>WOW</title>
<style>
p
{
font-family:"Agency fb";
font-size:18px;
margin-left:30px;
letter-spacing:3px;
}
body {
color:silver;

}
</style>
</head>
<body bgcolor=black>
<center><img src="wowlogo.jpg" width="300" height="170" title="WOW."></center>
<br>
<p>
	World of Warcraft (WoW) is a massively multiplayer online role-playing game (MMORPG) created in 2004 by Blizzard Entertainment. It is the fourth released game set in the fantasy Warcraft universe, which was first introduced by Warcraft: Orcs & Humans in 1994. World of Warcraft takes place within the Warcraft world of Azeroth, approximately four years after the events at the conclusion of Blizzard's previous Warcraft release, Warcraft III: The Frozen Throne.Blizzard Entertainment announced World of Warcraft on September 2, 2001.The game was released on November 23, 2004, on the 10th anniversary of the Warcraft franchise.

The first expansion set of the game, The Burning Crusade, was released on January 16, 2007. The second expansion set, Wrath of the Lich King, was released on November 13, 2008. The third expansion set, Cataclysm, was released on December 7, 2010. The fourth expansion set, Mists of Pandaria, was released on September 25, 2012.The fifth expansion set, Warlords of Draenor, was announced at BlizzCon 2013 and was released on November 13, 2014.	

</p>
</body>
</html>
