<html>
<head><title>Counter Strike</title>
<style type="TEXT/CSS">

h2
{
font-family:agency fb;
font-size:30px;
color:white;
}

n
{
font-family:arial;
font-size:16px;
color:white;

}
a
{
text-decoration: none;
}
	
body
{
background-color:#323A45;
}

	
</style>
</head>

<body>
<br><br>
<storng><center><h2>Counter Strike</h2></strong>
<img src="cs.jpg" height="150" width="250">
</center>
<hr width="250">
</hr>
<hr width="250">
</hr><br><br>
<center>

	<b><a href="right1.html" target="right"><n>AMATUER<n></a><br>
    <hr width="120"><br>
	<a href="right2.html" target="right"><b><n>PROFESSIONAL</n></a><br>
    <hr width="120"><br>

	<a href="right3.html" target="right"><b><n>EXPERT</n></a><br>
     <hr width="120"><br>
	

</center>

</body>
</html>