<html>
<head>
<title>CS</title>
<style>
p
{
font-family:"Agency fb";
font-size:18px;
margin-left:30px;
letter-spacing:3px;
}
body {
color:silver;

}
</style>
</head>
<body bgcolor=black>
<center><img src="cs2.png" width="300" height="170" title="CS."></center>
<br>
<p>
		Counter-Strike is a first-person shooter video game developed by Valve Corporation. It was initially developed and released as a Half-Life modification by Minh "Gooseman" Le and Jess "Cliffe" Cliffe in 1999, before Le and Cliffe were hired and the game's intellectual property acquired. Counter-Strike was first released by Valve on the Microsoft Windows platform in 2000. The game later spawned a franchise, and is the first installment in the Counter-Strike series. Several remakes and Ports of Counter-Strike have been released on the Xbox console, as well as OS X and Linux.

		Set in various locations around the globe, players assume the roles of members of combating teams that include counter-terrorists and terrorists. During each round of gameplay, the two teams are tasked with defeating the other by the means of either achieving the map's objectives, or else killing all of the enemy combatants. Each player may customize their arsenal of weapons and accessories at the beginning of every match, with currency being earned after the end of each round.

		As of August 2011, the Counter-Strike franchise has sold over 25 million units.

</p>
</body>
</html>
